# aws-lambda-maven-plugin

./: concourse.yml  pom.xml
src/main/java/org/movealong/plugins/lambda/: LambdaDeployMojo.java  PartNumber.java
src/test/java/org/movealong/plugins/lambda/: PartNumberTest.java
